{
  "name": "nexora-store1",
  "version": "1.0.0",
  "private": true,
  "description": "NEXORA digital store with Notion-backed auth",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
